# AndroidSharingPlatform

./: .gitignore  CodingAdaiKey.jks  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/daixiaodong/myapp/: ApplicationTest.java
app/src/androidTest/java/life/z_turn/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/daixiaodong/myapp/activity/: AssociationActivity.java  AssociationDetailActivity.java  AssociationTopicActivity.java  CollegeActivity.java  CommentActivity.java  CreateDreamActivity.java  CreateDreamSecondActivity.java  CreateDreamThirdActivity.java  DreamDetailActivity.java  EditIdeaDetailActivity.java  IdeaDetailActivity.java  MainActivity.java  PasswordResetActivity.java  ProfileActivity.java  PublishIdeaActivity.java  RegistrationInformationActivity.java  SearchActivity.java  SettingsActivity.java  SignInActivity.java  SignInByEmailActivity.java  SignUpFirstStepActivity.java  SignUpFirstStepNewActivity.java  SignUpSecondStepActivity.java  SignUpSecondStepNewActivity.java  SplashActivity.java  TopicActivity.java  UpdateActivity.java  UpdateIdeaActivity.java  UserJoinActivity.java  UserProfileActivity.java  UserPublishActivity.java  WelcomeActivity.java  WelcomeGuideActivity.java  WelcomeStartActivity.java
app/src/main/java/cn/daixiaodong/myapp/adapter/: AssociationListAdapter.java  CollectAdapter.java  CollegeAdapter.java  CommentAdapter.java  DreamAdapter.java  FollowAdapter.java  IdeaAdapter.java  JoinAdapter.java  OtherUserJoinListAdapter.java  OtherUserPublishListAdapter.java  PhotosAdapter.java  PublishAdapter.java  PushMessageAdapter.java  SearchAdapter.java  TopicAdapter.java  UserCollectListAdapter.java  UserFollowListAdapter.java  UserJoinListAdapter.java  UserPublishListAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/daixiaodong/myapp/application/: MyApp.java
app/src/main/java/cn/daixiaodong/myapp/bean/: PushMessage.java
app/src/main/java/cn/daixiaodong/myapp/chat/: LeanCloudChat.java
app/src/main/java/cn/daixiaodong/myapp/config/: Constants.java
app/src/main/java/cn/daixiaodong/myapp/db/: DatabaseHelper.java  PushMessageDao.java
app/src/main/java/cn/daixiaodong/myapp/fragment/: AssociationIntroduceFragment.java  AssociationPhotosFragment.java  CollectFragment.java  CreateDreamFirstFragment.java  CreateDreamSecondFragment.java  CreateDreamThirdFragment.java  CreateListFragment.java  DreamListFragment.java  FollowFragment.java  HomeFragment.java  IdeaListFragment.java  JoinListFragment.java  MessageFragment.java  ProfileFragment.java  PushMessageFragment.java  SettingsFragment.java  SignUpByEmailFragment.java  UpdateCrowdfundingFragment.java  UpdateDefaultFragment.java  UpdateRecruitmentFragment.java  UserCollectFragment.java  UserFollowFragment.java  UserJoinListFragment.java  UserProfileFragment.java  UserPublishListFragment.java
app/src/main/java/cn/daixiaodong/myapp/http/: LeanCloud.java
app/src/main/java/cn/daixiaodong/myapp/model/: PhotoModel.java  PushMessageModel.java
app/src/main/java/cn/daixiaodong/myapp/receiver/: PushBroadcastReceiver.java  SignInBroadcastReceiver.java
app/src/main/java/cn/daixiaodong/myapp/utils/: ActivityCollector.java  CommonAdapter.java  CommonViewHolder.java  FileUtil.java  ImageUtil.java  NetworkUtil.java  TextUtil.java
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: dot_normal.xml  dot_selected.xml  img_background.xml  item_shape.xml  list_item_background.xml  menu_item_text_color.xml  topic_background.xml
app/src/main/res/layout/: activity_account_binding.xml  activity_apply_info.xml  activity_association.xml  activity_association_member.xml  activity_association_topic.xml  activity_change_password.xml  activity_college.xml  activity_comment.xml  activity_create_dream.xml  activity_create_dream_first_step.xml  activity_create_dream_third_step.xml  activity_department_detail.xml  activity_dream_detail.xml  activity_dream_detail_new.xml  activity_edit_default.xml  activity_edit_idea_detail.xml  activity_edit_introduce.xml  activity_edit_title.xml  activity_idea_detail.xml  activity_idea_update.xml  activity_image_viewer.xml  activity_images_viewer.xml  activity_lean_cloud_chat.xml  activity_main.xml  activity_note_detail.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_password_reset.xml  activity_pay.xml  activity_profile.xml  activity_publish_idea.xml  activity_registration_information.xml  activity_reset_password_by_email.xml  activity_search.xml  activity_settings.xml  activity_settings2.xml  activity_settings_new.xml  activity_sign_in.xml  activity_sign_in_by_email.xml  activity_sign_up_first_step.xml  (+98 more)
app/src/main/res/menu/: menu_account_binding.xml  menu_account_settings.xml  menu_apply_info.xml  menu_association.xml  menu_association_member.xml  menu_change_password.xml  menu_college.xml  menu_comment.xml  menu_create_dream.xml  menu_create_dream_first_second.xml  menu_department_detail.xml  menu_edit_default.xml  menu_edit_idea_detail.xml  menu_edit_introduce.xml  menu_edit_title.xml  menu_event_detail.xml  menu_home_fragment.xml  menu_idea_detail.xml  menu_idea_edit.xml  menu_image_viewer.xml  menu_images_viewer.xml  menu_lean_cloud_chat.xml  menu_main_activity.xml  menu_main_activity2.xml  menu_note.xml  menu_note_detail.xml  menu_notification_detail.xml  menu_notification_list.xml  menu_pay.xml  menu_profile.xml  menu_publish_idea.xml  menu_receive_comment.xml  menu_registration_information.xml  menu_reset_password_by_email.xml  menu_search.xml  menu_settings.xml  menu_settings_new.xml  menu_sign_in_by_email.xml  menu_sign_up_first_step_new.xml  menu_sign_up_second_step_new.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_common_strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml  umeng_common_strings.xml
app/src/main/res/xml/: preferences.xml  settings.xml  settings_account_and_password.xml  settings_anonymous.xml
(+144 files in other folders)
