apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3.1'

android {
    signingConfigs {
        releaseConfig {
            keyAlias 'CodingAdai'
            keyPassword 'RXXW4MH8'
            storeFile file('/Users/daixiaodong/MyApp/CodingAdaiKey.jks')
            storePassword 'RXXW4MH8'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {


        applicationId "cn.daixiaodong.myapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        buildConfigField "String", "URL", "\"http://www.baidu.com\""


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:support-v4:22.2.0'
    compile 'cn.leancloud.android:avoscloud-search:v3.4.4@aar'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //avoscloud-sdk 为 LeanCloud基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v3.4.4'
    //avoscloud-push 与 Java-WebSocket 为推送与IM需要的包
    compile 'cn.leancloud.android:avoscloud-push:v3.4.4@aar'
    compile 'cn.leancloud.android:Java-WebSocket:1.2.0-leancloud'
    //avoscloud-statistics 为 LeanCloud 统计包
    compile 'cn.leancloud.android:avoscloud-statistics:v3.4.4@aar'
    //avoscloud-feedback 为 LeanCloud 用户反馈包
    compile 'cn.leancloud.android:avoscloud-feedback:v3.4.4@aar'
    //avoscloud-sns 为 LeanCloud 第三方登陆包
    compile 'cn.leancloud.android:avoscloud-sns:v3.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    //avoscloud-search 为 LeanCloud 应用内搜索包
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
