<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="life.z_turn.app.activity.RegistrationInformationActivity">
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="下一步"
        app:showAsAction="always" />
</menu>
