<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="life.z_turn.app.activity.UserProfileActivity">
    <item
        android:id="@+id/action_report"
        android:title="举报"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
