<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="介绍" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精彩活动" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="会费" />


        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/id_btn_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加入" />


</LinearLayout>
