<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/include_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <EditText
                android:id="@+id/edit_account_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="手机号或用户名"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="11"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />


            <EditText
                android:id="@+id/id_et_password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:hint="密码"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />


            <Button
                android:id="@+id/id_btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/sign_in" />

            <TextView
                android:id="@+id/id_tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="@string/forgot_password" />


        </LinearLayout>

    </RelativeLayout>


    <Button
        android:id="@+id/id_btn_sign_up_now"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/sign_up_now_for_free"
        android:textColor="@color/primary" />


</LinearLayout>
