<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlayout_message_push"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="接收消息推送"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/chk_message_push"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:checked="true" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/text_account"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="帐号设置"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />


            <View
                android:id="@+id/divider_1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/text_business_cooperation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="商务合作"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />


            <TextView
                android:id="@+id/text_term_of_service"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="服务条款"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <RelativeLayout
                android:id="@+id/rlayout_update"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/text_update"
                    android:layout_width="wrap_content"
                    android:layout_height="72dp"
                    android:gravity="center"

                    android:text="检查更新"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="V1.1 beta"
                    android:textSize="14sp" />


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <TextView
                android:id="@+id/text_about_us"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="关于我们"
                android:textColor="@color/textColorPrimary"
                android:textSize="18sp" />


            <Button
                android:id="@+id/btn_sign_out"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="退出登录"
                android:textSize="18sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>
