<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.daixiaodong.myapp.activity.SearchActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/id_toolbar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <android.support.v7.widget.SearchView
            android:id="@+id/id_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="true"
            android:imeOptions="actionSearch"
            android:queryHint="请输入名称">


        </android.support.v7.widget.SearchView>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
