<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.daixiaodong.myapp.activity.SettingsActivity">

    <include layout="@layout/include_toolbar" />

    <fragment
        android:id="@+id/id_fragment_settings"
        class="cn.daixiaodong.myapp.fragment.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
