<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="个人近照" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/test_img" />


            </RelativeLayout>


            <EditText
                android:id="@+id/edit_name"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="姓名"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_student_id"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="学号"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_college"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="学院"
                android:imeOptions="actionNext"
                android:maxLength="15"

                android:singleLine="true" />


            <EditText
                android:id="@+id/edit_major"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="年级专业（例：15级新闻学）"
                android:imeOptions="actionNext"
                android:maxLength="15"

                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_mobile_phone_number"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="手机号"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true" />

            <EditText
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="性格"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true" />

            <EditText
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="曾任职务"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true" />

            <EditText
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="专长"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
