<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="报名信息"
                android:textColor="@color/textColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider" />

            <EditText
                android:id="@+id/id_et_name"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="姓名"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/id_et_student_id"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="学号"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true" />

            <EditText
                android:id="@+id/id_et_class"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="班级"
                android:imeOptions="actionNext"
                android:maxLength="15"

                android:singleLine="true" />

            <EditText
                android:id="@+id/edit_account_number"
                style="@style/App.EditText"
                android:layout_marginTop="8dp"
                android:hint="手机号"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="会费支付"
                android:textColor="@color/textColorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="4dp"
                android:background="@color/divider" />

            <RadioGroup
                android:id="@+id/group_pay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbtn_alipay"

                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="支付宝支付" />

                <RadioButton
                    android:id="@+id/rbtn_micropay"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="微信支付" />

                <RadioButton
                    android:id="@+id/rbtn_other"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:text="报名点支付" />

            </RadioGroup>


        </LinearLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="提交" />


    </RelativeLayout>


</LinearLayout>
