<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/edit_old_password"
            style="@style/App.EditText"
            android:hint="旧密码"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/edit_new_password"
            style="@style/App.EditText"

            android:layout_marginTop="16dp"
            android:hint="新密码"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="16dp"
            android:text="修改密码" />


    </LinearLayout>


</LinearLayout>