<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/profile_photo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <TextView
                        android:id="@+id/text_user_join_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="2"
                        android:text="0\n参与的"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/text_user_publish_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0\n发起的"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp" />

                </LinearLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_username"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="用户名"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="未央"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_gender"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="性别"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="女"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_college"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlayout_college"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="学院"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_college"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="电子与信息工程学院"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_major"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlayout_major"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="专业"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="通信工程"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_year"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlayout_year"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="年级"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="2015级"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_interest"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rlayout_interest"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="兴趣"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_interest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/divider" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_signature"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="折腾宣言"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/text_signature"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="marquee"
                        android:gravity="right"
                        android:text="小追求，大理想"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="16sp" />

                </RelativeLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
