<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/id_srl_refresh_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_rv_join_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v4.widget.SwipeRefreshLayout>

    <ViewStub
        android:id="@+id/id_vs_login_in_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout="@layout/include_log_in_prompt" />

</LinearLayout>