<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/test_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="点击上传头像" />


                <EditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="邮箱"
                    android:inputType="textWebEmailAddress"
                    android:paddingLeft="8dp" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"

                    android:hint="密码（至少6位）"
                    android:inputType="textPassword"

                    android:paddingLeft="8dp" />

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:hint="用户名（2至5位）"

                    android:inputType="textPersonName"
                    android:padding="8dp" />


                <!--  横向
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:orientation="horizontal">

                                    <Spinner
                                        android:id="@+id/spinner_year"
                                        android:layout_width="0dp"
                                        android:layout_height="48dp"
                                        android:layout_weight="1" />

                                    <Spinner
                                        android:id="@+id/spinner_college"
                                        android:layout_width="0dp"
                                        android:layout_height="48dp"
                                        android:layout_weight="1" />

                                </LinearLayout>-->


                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <Spinner
                    android:id="@+id/spinner_college"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />

                <RadioGroup
                    android:id="@+id/group_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男生" />

                    <RadioButton
                        android:id="@+id/rbtn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:text="女生" />

                </RadioGroup>


                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="完成" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>
